# skills-java-spring

./: README.md
java-spring-microservices/: .continuerc.json  .cursorrules  .windsurfrules  AGENTS.md  CLAUDE.md  QUICKSTART.md  README.md  SKILL.md  pom.xml
java-spring-microservices/.github/: copilot-instructions.md
java-spring-microservices/.github/workflows/: ci.yml  deploy.yml
java-spring-microservices/docs/architecture/: event-flows.md  overview.md
java-spring-microservices/infrastructure/docker/: docker-compose.yml  init-multiple-dbs.sh
java-spring-microservices/infrastructure/kubernetes/base/: configmap.yaml  kustomization.yaml  namespace.yaml
java-spring-microservices/infrastructure/kubernetes/services/gateway-service/: deployment.yaml
java-spring-microservices/infrastructure/kubernetes/services/user-service/: deployment.yaml  kustomization.yaml  service.yaml
java-spring-microservices/openspec/: README.md
java-spring-microservices/openspec/changes/example-add-inventory-service/: proposal.md  tasks.md
java-spring-microservices/openspec/changes/example-add-inventory-service/specs/events/: inventory-events.md
java-spring-microservices/openspec/changes/example-add-inventory-service/specs/services/: inventory.md
java-spring-microservices/openspec/specs/api/: contracts.md
java-spring-microservices/openspec/specs/events/: event-flows.md
java-spring-microservices/openspec/specs/services/: bff.md  core.md  event.md  gateway.md
java-spring-microservices/shared/api-contracts/: order-service.yaml  user-service.yaml
java-spring-microservices/shared/common-lib/: pom.xml
java-spring-microservices/shared/common-lib/src/main/java/com/company/common/dto/: ApiResponse.java  PageResponse.java
java-spring-microservices/shared/common-lib/src/main/java/com/company/common/exception/: BaseException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  ValidationException.java
java-spring-microservices/shared/event-lib/: pom.xml
java-spring-microservices/shared/event-lib/src/main/java/com/company/event/: BaseEvent.java  DomainEvent.java
java-spring-microservices/shared/event-lib/src/main/java/com/company/event/order/: OrderCreatedEvent.java
java-spring-microservices/shared/event-lib/src/main/java/com/company/event/payment/: PaymentCompletedEvent.java
java-spring-microservices/shared/event-lib/src/main/java/com/company/event/user/: UserCreatedEvent.java
java-spring-microservices/tools/generators/: new-service.ps1  new-service.sh
java-spring-microservices/tools/generators/templates/bff-service/: SKILL.md  pom.xml
java-spring-microservices/tools/generators/templates/bff-service/src/main/java/com/company/template/: TemplateBffApplication.java
java-spring-microservices/tools/generators/templates/bff-service/src/main/java/com/company/template/aggregator/: DashboardAggregator.java
java-spring-microservices/tools/generators/templates/bff-service/src/main/java/com/company/template/client/: OrderServiceClient.java  UserServiceClient.java
java-spring-microservices/tools/generators/templates/bff-service/src/main/java/com/company/template/dto/: DashboardResponse.java  OrderDto.java  UserDto.java
java-spring-microservices/tools/generators/templates/bff-service/src/main/resources/: application.yml
java-spring-microservices/tools/generators/templates/core-service/: Dockerfile  SKILL.md  pom.xml
java-spring-microservices/tools/generators/templates/core-service/src/main/java/com/company/template/: TemplateServiceApplication.java
java-spring-microservices/tools/generators/templates/core-service/src/main/resources/: application.yml
java-spring-microservices/tools/generators/templates/event-service/: Dockerfile  SKILL.md  pom.xml
java-spring-microservices/tools/generators/templates/event-service/src/main/java/com/company/template/: TemplateServiceApplication.java
java-spring-microservices/tools/generators/templates/event-service/src/main/java/com/company/template/config/: KafkaConfig.java
java-spring-microservices/tools/generators/templates/event-service/src/main/java/com/company/template/handler/: OrderEventHandler.java  UserEventHandler.java
java-spring-microservices/tools/generators/templates/event-service/src/main/java/com/company/template/service/: TemplateService.java
java-spring-microservices/tools/generators/templates/event-service/src/main/resources/: application.yml
java-spring-microservices/tools/generators/templates/gateway-service/: Dockerfile  SKILL.md  pom.xml
java-spring-microservices/tools/generators/templates/gateway-service/src/main/java/com/company/gateway/: GatewayServiceApplication.java
java-spring-microservices/tools/generators/templates/gateway-service/src/main/java/com/company/gateway/config/: SecurityConfig.java
java-spring-microservices/tools/generators/templates/gateway-service/src/main/java/com/company/gateway/fallback/: FallbackController.java
java-spring-microservices/tools/generators/templates/gateway-service/src/main/java/com/company/gateway/filter/: LoggingFilter.java
java-spring-microservices/tools/generators/templates/gateway-service/src/main/resources/: application.yml
